VITE_PUSHER_APP_ID = "1805580"
VITE_PUSHER_APP_KEY = "0c40cec85a5a4e079f9a"
VITE_PUSHER_APP_SECRET = "337fe60621a947d0a1b1"
VITE_PUSHER_APP_CLUSTER = "ap2"

VITE_BASEURL="https://app.donations-box.com/"
VITE_BASEURL_API="https://app.donations-box.com/api/"
VITE_BASEURL_STORAGE="https://app.donations-box.com/storage/"